<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLKSWAGEN LOGO</title>
</head>
<body>
    <div class="volkswagen">
        <div class="circle"></div>
        <div class="innercircle">
        <div class="wLL"></div>
        <div class="wL"></div>
        <div class="wRR"></div>
        <div class="wR"></div>
        <div class="vL"></div>
        <div class="vR"></div>
    </div>
    </div>
    <style>
        body{
            margin: 0px;
        }
        .volkswagen{
            background: #33c;
            background: -webkit-gradient(linear,left top,
            right bottom,color-stop(1%,rgba(111,155,198,1)),
            color-stop(24%,rgba(79,139,201,1)),color-stop(100%,
            rgba(0,38,85,1)));
            background: -webkit-linear-gradient(-45deg,rgba(111,
            155,198,1)1%, rgba(79,139,201,1)24%,rgba(0,38,85,1)100%);
            width: 600px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -300px;
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 50px rgba(0,0,0,.5);
        }
        .circle{
            background: rgba(255,255,255,.0);
            width: 418px;
            height: 418px;
            border-radius: 50%;
            position: absolute;
            top: 46px;
            left: 46px;
            z-index: 88;
            border: solid 42px #e0e0e0;
            -webkit-box-shadow: 10px 0px 10px rgba(0,0,0,.3);
        }
        .innercircle{
            background: #36f;
            background: -webkit-gradient(linear,left top,
            right bottom,color-stop(0%,rgba(131,180,223,1)),
            color-stop(100%,rgba(0,71,133,1)));
            background: -webkit-linear-gradient(-45deg,rgba(131,
            180,223,1)0%,rgba(0,71,133,1)100%);
            width: 412px;
            height: 412px;
            border-radius: 50%;
            position: absolute;
            top: 90px;
            left: 90px;
            -webkit-box-shadow: 10px 0px 0px 10px rgba(255,255,255,1);
        }
        .wLL{
            background: #e0e0e0;
            width: 50px;
            height: 360px;
            -webkit-transform: skew(20deg);
            position: absolute;
            top: 80px;
            left: 60px;
            -webkit-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
            -moz-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
        }
        .wL{
            background: #e0e0e0;
            width: 50px;
            height: 200px;
            -webkit-transform: skew(-20deg);
            position: absolute;
            top: 220px;
            left: 142px;
            -webkit-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
            -moz-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
        }
        .wRR{
            background: #e0e0e0;
            width: 50px;
            height: 360px;
            -webkit-transform: skew(-20deg);
            position: absolute;
            top: 80px;
            right: 60px;
            z-index: 2;
            -webkit-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
            -moz-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
        }
        .wR{
            background: #e0e0e0;
            width: 50px;
            height: 200px;
            -webkit-transform: skew(20deg);
            position: absolute;
            top: 220px;
            right: 142px;
            -webkit-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
            -moz-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
        }
        .vR{
            background: #e0e0e0;
            width: 50px;
            height: 200px;
            -webkit-transform: skew(-20deg);
            position: absolute;
            top: -5px;
            right: 140px;
            -webkit-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
            -moz-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
        }
        .vL{
            background: #e0e0e0;
            width: 50px;
            height: 200px;
            -webkit-transform: skew(20deg);
            position: absolute;
            top: -5px;
            left: 140px;
            -webkit-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
            -moz-box-shadow: 10px 0px 10px rgba(0,0,0,.5);
        }
    </style>
</body>
</html>
